sonar.host.url=http://localhost:9000
# Nombre del proyecto
sonar.projectKey=SASYR

# Nombre del proyecto a mostrar en SonarQube
sonar.projectName=SASYR

# Versi贸n del proyecto
sonar.projectVersion=1.0

# Ruta al c贸digo fuente
#sonar.sources=src

# Ruta a los archivos de prueba
#sonar.tests=test

# Lenguaje de programaci贸n del proyecto
sonar.language=python

# Token de usuario para la autenticaci贸n en SonarQube
sonar.login=sqa_3dd72e9ed8b38523468aeeae4310eddc3fd3b1e3